.details {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.actions {
  display: flex;
  gap: 24px;
}

.actions button {
  flex: 1;
}

.errors {
  font-size: 12px;
  color: var(--error);
  margin-top: -24px;
  align-self: flex-start;
}

.tradeBtn {
  width: 100%;
}

@media (min-width: 480px) {
  .tradeBtn {
    width: 75%;
  }
}

@media (min-width: 768px) {
  .tradeBtn {
    width: 50%;
  }
}

@media (min-width: 1280px) {
  .tradeBtn {
    width: 35%;
  }
}

@media (min-width: 1280px) {
  .tradeBtn {
    width: 25%;
  }
}
